Package name:   XARClock/
Version number: 1.0
Report bugs to: <Jaime Garcia Ghirelli> jaime@inforamp.net

Purpose:        If clocks had been invented in Argentina (southern hemisphere), 
		they would run anti-clockwise. Down there a sundial runs the
		other way around!

		The program is an extension of the standard X clock widget.  
		New features are: Configurable direction of rotation and font 
		support in analog mode.
		                
		Original code copyrighted by Digital Equipment Corporation and 
		the Massachusetts Institute of Technology.

		Usage: xarclock 
		[-roman] [-arabic] [-south] [-north] 
		[-analog] [-digital] [-bw <pixels>] 
		[-fg <color>] [-bg <color>] [-hd <color>] 
		[-hl <color>] [-bd <color>] 
		[-fn <font_name>] [-help] [-padding <pixels>] 
		[-rv] [-update <seconds>] [-display displayname] 
		[-geometry geom] 

Date archived:  April 1994
Special notes:  Why not ?
To install:     run the following commands
                  xmkmf
                  make

